<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Soporte Tecnico</title>
</head>
<body>
    <header class="inicio" class="fondo-generico texto-negrita">

        <div>
            <a href="../index.html"><img src="/enproceso" alt="LogoDeMusica">Muvey's</a>
        </div>

        <nav> 
            <ul>
            <li><a href="./premium.html">Premium</a></li>
            <li><a href="./ayuda.html">Ayuda</a></li>
            <li><a href="./registrase.html">Registrarse</a></li>  
            <li><a href="./Iniciar-sesion.html">Iniciar sesión</a></li>  
            <!-- <li><a href="https://www.coderhouse.com" target="_blank">coderpage</a></li> -->
            </ul>
        </nav>

    </header>

    <main>
        <h1>Soporte técnico</h1> 
        <h2>¿Cómo te podemos ayudar?</h2>
         
        <div><a href="./Iniciar-sesion.html">Iniciar sesión</a></div>

        <div class=color-add>
            <div>
                <h2>Ayuda Rapida</h2>
                    <ul>
                        <li><a href="../index.html">No puedo restablecer mi contraseña</a></li>           
                        <li><a href="../index.html">No recuerdo mi información para iniciar sesión</a></li>    
                        <li><a href="../index.html">Ayuda para iniciar sesión con Facebook</a></li>
                        <li><a href="../index.html">Metodo de pago</a></li>
                        <li><a href="../index.html">Como unirse a un plan familiar</a></li>
                    </ul>
            
            </div>
        </div>

    </main>
    
    <footer class="fondo-generico texto-negrita"> 
        <nav>
            <div>
                <a href="./index.html"><img src="/enproceso" alt="LogoDeMusica">Muvey's</a>
            </div>

            <div>
                <dl>
                    <dt>Compañia</dt>
                    <dt>Comunidades</dt>
                    <dt>Enlaces Útiles</dt>
                </dl>
            </div>
          
            <div>
                <ul>
                    <li><a href="./index.html"><img src="/enproceso" alt="Instagram"></a></li>
                    <li><a href="./index.html"><img src="/enproceso" alt="Twiter"></a></li>
                    <li><a href="./index.html"><img src="/enproceso" alt="Facebook"></a></li>
                </ul>
            </div>
        </nav>

    </footer>

</body>
</html>